***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: c:\users\mamad\desktop\avlsi_ca2\hpice_codes\raw_codes\tg_xor.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   mamad                HOSTNAME: DESKTOP-HTMVBJT
 lic: HOSTID: "74d02be646fd 444553544f53 00ffcddb3144 240a64174951 160a64174951
 lic: Using FLEXlm license file:
 lic: 7182@DESKTOP-HTMVBJT
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "74d02be646fd 444553544f53 00ffcddb3144 240a
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  7.80E-02
 init: end read circuit files,  cpu clock=  7.80E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  7.80E-02
 init: end check errors,  cpu clock=  9.40E-02 memory=    146 kb
 init: begin setup matrix, pivot=    10 cpu clock=  9.40E-02
       establish matrix -- done,  cpu clock=  9.40E-02 memory=    158 kb
       re-order matrix -- done,  cpu clock=  9.40E-02 memory=    162 kb
 init: end setup matrix,  cpu clock=  1.09E-01 memory=    179 kb
 dcop: begin dcop,  cpu clock=  1.09E-01
 dcop: end dcop,  cpu clock=  1.09E-01 memory=    179 kb  tot_iter=      18
 output: c:\users\mamad\desktop\avlsi_ca2\hpice_codes\raw_codes\tg_xor.mt0
 sweep: tran tran0    begin, stop_t=  6.00E-10 #sweeps=   4 cpu clock=  1.25E-01
 tran: time= 6.0000E-11 tot_iter=      88 conv_iter=      23 cpu clock= 1.25E-01
 tran: time= 1.2026E-10 tot_iter=     152 conv_iter=      46 cpu clock= 1.41E-01
 tran: time= 1.8450E-10 tot_iter=     223 conv_iter=      69 cpu clock= 1.56E-01
 tran: time= 2.4549E-10 tot_iter=     281 conv_iter=      88 cpu clock= 1.56E-01
 tran: time= 3.0500E-10 tot_iter=     331 conv_iter=     106 cpu clock= 1.72E-01
 tran: time= 3.6000E-10 tot_iter=     391 conv_iter=     128 cpu clock= 1.72E-01
 tran: time= 4.2104E-10 tot_iter=     498 conv_iter=     161 cpu clock= 1.87E-01
 tran: time= 4.8005E-10 tot_iter=     555 conv_iter=     182 cpu clock= 1.87E-01
 tran: time= 5.4926E-10 tot_iter=     616 conv_iter=     204 cpu clock= 2.03E-01
 tran: time= 6.0000E-10 tot_iter=     668 conv_iter=     222 cpu clock= 2.03E-01
 sweep: tran tran0    end,  cpu clock=  2.19E-01 memory=    180 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
