***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: c:\users\mamad\desktop\avlsi_ca2\hpice_codes\raw_codes\xor_standard
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   mamad                HOSTNAME: DESKTOP-HTMVBJT
 lic: HOSTID: "74d02be646fd 444553544f53 00ffcddb3144 240a64174951 160a64174951
 lic: Using FLEXlm license file:
 lic: 7182@DESKTOP-HTMVBJT
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "74d02be646fd 444553544f53 00ffcddb3144 240a
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  6.20E-02
 init: end read circuit files,  cpu clock=  7.80E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  7.80E-02
 init: end check errors,  cpu clock=  9.40E-02 memory=    148 kb
 init: begin setup matrix, pivot=    10 cpu clock=  9.40E-02
       establish matrix -- done,  cpu clock=  9.40E-02 memory=    165 kb
       re-order matrix -- done,  cpu clock=  9.40E-02 memory=    170 kb
 init: end setup matrix,  cpu clock=  1.09E-01 memory=    192 kb
 dcop: begin dcop,  cpu clock=  1.09E-01
 dcop: end dcop,  cpu clock=  1.09E-01 memory=    192 kb  tot_iter=      21
 output: c:\users\mamad\desktop\avlsi_ca2\hpice_codes\raw_codes\xor_standard.mt0
 sweep: tran tran0    begin, stop_t=  6.00E-10 #sweeps=   4 cpu clock=  1.25E-01
 tran: time= 6.0000E-11 tot_iter=      62 conv_iter=      22 cpu clock= 1.25E-01
 tran: time= 1.2138E-10 tot_iter=     130 conv_iter=      48 cpu clock= 1.41E-01
 tran: time= 1.8168E-10 tot_iter=     203 conv_iter=      73 cpu clock= 1.56E-01
 tran: time= 2.5000E-10 tot_iter=     268 conv_iter=      97 cpu clock= 1.72E-01
 tran: time= 3.0093E-10 tot_iter=     320 conv_iter=     116 cpu clock= 1.72E-01
 tran: time= 3.6238E-10 tot_iter=     395 conv_iter=     143 cpu clock= 1.87E-01
 tran: time= 4.2292E-10 tot_iter=     481 conv_iter=     174 cpu clock= 2.03E-01
 tran: time= 4.8181E-10 tot_iter=     537 conv_iter=     194 cpu clock= 2.03E-01
 tran: time= 5.4551E-10 tot_iter=     598 conv_iter=     216 cpu clock= 2.19E-01
 tran: time= 6.0000E-10 tot_iter=     658 conv_iter=     238 cpu clock= 2.34E-01
 sweep: tran tran0    end,  cpu clock=  2.34E-01 memory=    193 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
